spring.application.name=andres
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/baseprueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
# Creación de las tablas basadas en las entidades (opcional, solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update
# Cambiar el puerto
server.port=8081